[common]

time_sleep = 60

[command]
cmd01 = date
cmd02 = switchshow
cmd03 = chassisshow
cmd04 = porterrshow
cmd05 = sfpshow -all
cmd06 = errdump





[server]
ip=10.38.201.240
module=netmiko
snmp_ip= 10.38.201.222

[database]
#ip=10.38.201.222
ip=121.170.193.194
user=webuser
dbname=qweb
password=qw19850802@

[fpim_db]
#ip=10.38.201.240
ip=121.170.193.222
user=webuser
dbname=fleta
password=qw19850802@



[swi_center]
#center01=skhdc2
center02=SKHDC3
center03=SKHDC5

[processmon]
proc01=PortMonGetData.exe
proc02=eventout.exe

[addpath]
path01=C:\Fleta\eclipse-workspace\DEV\sw_brocade_port_mon\multiproc\dist
path02=C:\Fleta\eclipse-workspace\DEV\sw_brocade_port_mon\eventout\dist

[redis]
host = 121.170.193.222
port = 6379
password = kes2719!